# backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: gradle.yml
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/demo/consumer/: AlarmConsumer.java
src/main/java/com/example/demo/controller/: CommentController.java  JwtController.java  MessageController.java  PostController.java  TripController.java
src/main/java/com/example/demo/converter/: DtoConverter.java
src/main/java/com/example/demo/entity/: Accommodation.java  Accomodation.java  ChatRoom.java  Comment.java  Location.java  Memo.java  Message.java  Post.java  PostLike.java  Trip.java  TripDate.java  UnreadMember.java  UnreadMemberId.java  User.java  View.java
src/main/java/com/example/demo/event/: AlarmMessage.java
src/main/java/com/example/demo/exception/: AlarmConnectionException.java  ComponentNotFoundException.java  GlobalExceptionHandler.java  InvalidUserException.java  TokenExpiredException.java  TokenInvalidException.java  UnAuthorizedUserException.java
src/main/java/com/example/demo/filter/: CustomLogoutFilter.java  JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/example/demo/handler/: OAuth2SuccessHandler.java  WebSocketChatHandler.java
src/main/java/com/example/demo/producer/: AlarmProducer.java
src/main/java/com/example/demo/repository/: AccommodationRepository.java  AccomodationRepository.java  (+9 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
(+170 files in other folders)
